{
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "lint": "eslint --ext .ts,.js,.vue .",
    "lintfix": "eslint --fix --ext .ts,.js,.vue .",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "prepare": "husky install",
    "test": "vitest run",
    "coverage": "vitest run --coverage",
    "test:e2e": "pnpm dlx playwright test",
    "test:e2e:debug": "pnpm dlx playwright test --debug"
  },
  "devDependencies": {
    "@commitlint/cli": "^17.4.2",
    "@commitlint/config-conventional": "^17.4.2",
    "@nuxtjs/eslint-config-typescript": "^12.0.0",
    "@nuxtjs/i18n": "npm:@nuxtjs/i18n-edge",
    "@pinia/nuxt": "^0.4.6",
    "@playwright/test": "^1.30.0",
    "@vueuse/core": "^9.12.0",
    "@vueuse/nuxt": "^9.12.0",
    "eslint": "^8.33.0",
    "eslint-plugin-nuxt": "^4.0.0",
    "eslint-plugin-vitest": "^0.0.32",
    "husky": "^8.0.0",
    "nuxt": "^3.2.0",
    "nuxt-windicss": "^2.6.0",
    "pinia": "^2.0.30",
    "typescript": "^4.9.5",
    "vite": "^4.1.1",
    "vitest": "^0.28.4",
    "vue": "^3.2.47"
  }
}
