{
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "lint": "eslint --ext .ts,.js,.vue .",
    "lintfix": "eslint --fix --ext .ts,.js,.vue .",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "prepare": "husky install",
    "test": "echo \"Error: no test specified\" && exit 0"
  },
  "devDependencies": {
    "@commitlint/cli": "^17.4.1",
    "@commitlint/config-conventional": "^17.4.0",
    "@nuxtjs/eslint-config-typescript": "^12.0.0",
    "@nuxtjs/i18n": "npm:@nuxtjs/i18n-edge",
    "@pinia/nuxt": "^0.4.6",
    "eslint": "^8.31.0",
    "eslint-plugin-nuxt": "^4.0.0",
    "husky": "^8.0.0",
    "nuxt": "3.0.0",
    "pinia": "^2.0.28",
    "typescript": "^4.9.4",
    "vue": "^3.2.45",
    "nuxt-windicss": "^2.6.0"
  }
}
